Filecsv情報


////////FileInfo
// 1　GameScene
// 2　LogoScene
// 3　TitleScene
// 4　ConnetingScene
// 5　ResultScene
// 6　OpeningScene
// 7　StaffScene
// 8
///////


Texcsv情報

・LogoTex
1.チームロゴ



・TitleTex
1.背景
2.タイトル名
3.カーソル01
4.カーソル02
5.カーソル03
6.カーソル04
7.スタート文字
8.スタッフ文字
9.エンド文字
10.フェードインアウト


・StaffTex
1.制作者画像



・GameTex
1.兄　前待機01
2.兄　前待機02
3.兄　横待機01
4.兄　横待機02
5.兄　後ろ待機01
6.兄　後ろ待機02
7.兄　前歩き01
8.兄　前歩き02
9.兄　前歩き03
10.兄　前歩き04
11.兄　横歩き01
12.兄　横歩き02
13.兄　横歩き03
14.兄　横歩き04
15.兄　後ろ歩き01
16.兄　後ろ歩き02
17.兄　後ろ歩き03
18.兄　後ろ歩き04
19.木　01
20.木　02
21.木　03
22.木　04
23.草　01
24.土　01
25.兄立ち絵
26.弟立ち絵
27.弟吹き出し
28.兄吹き出し
29.弟　前待機01
30.弟　前待機02
31.弟　横待機01
32.弟　横待機02
33.弟　後ろ待機01
34.弟　後ろ待機02
35.弟　前歩き01
36.弟　前歩き02
37.弟　横歩き01
38.弟　横歩き02
39.弟　後ろ歩き01
40.弟　後ろ歩き02
41.兄　体力枠
42.弟　体力枠
43.兄　体力ゲージ
44.弟　体力ゲージ

45.木箱
46.草　曲がり01
47.門柱01
48.門01
49.門柱奥
50.門柱手前
51.門奥
52.門手前
53.スイッチ押す前（赤）
54.スイッチ押した後（赤）
55.スイッチ押す前（青）
56.スイッチ押した後（青）
57.スイッチ押す前（黄）
58.スイッチ押した後（黄）
59.草　端01
60.木（黄色）01
61.木（黄色）02
62.木（黄色）03
63.木（黄色）04
64.門柱02
65.門02


66.兄木箱　前待機01
67.兄木箱　前待機02
68.兄木箱　後ろ待機01
69.兄木箱　後ろ待機02
70.兄木箱　横待機01
71.兄木箱　横待機02
72.兄木箱　前歩き01
73.兄木箱　前歩き02
74.兄木箱　前歩き03
75.兄木箱　前歩き04
76.兄木箱　後ろ歩き01
77.兄木箱　後ろ歩き02
78.兄木箱　後ろ歩き03
79.兄木箱　後ろ歩き04
80.兄木箱　横歩き01
81.兄木箱　横歩き02
82.兄木箱　横歩き03
83.兄木箱　横歩き04
84.
85.
86.
87.
88.
89.
90.
91.
92.
93.



