Filecsv情報


////////FileInfo
// 1　GameScene
// 2　LogoScene
// 3　TitleScene
// 4　ConnetingScene
// 5　ResultScene
// 6　OpeningScene
// 7　StaffScene
// 8
///////


Texcsv情報

・LogoTex
1.チームロゴ



・TitleTex
1.背景
2.タイトル名
3.カーソル01
4.カーソル02
5.カーソル03
6.カーソル04
7.スタート文字
8.スタッフ文字
9.エンド文字
10.フェードインアウト





・GameTex
1.兄　前待機01
2.兄　前待機02
3.兄　横待機01
4.兄　横待機02
5.兄　後ろ待機01
6.兄　後ろ待機02
7.兄　前歩き01
8.兄　前歩き02
9.兄　前歩き03
10.兄　前歩き04
11.兄　横歩き01
12.兄　横歩き02
13.兄　横歩き03
14.兄　横歩き04
15.兄　後ろ歩き01
16.兄　後ろ歩き02
17.兄　後ろ歩き03
18.兄　後ろ歩き04
19.木　01
20.木　02
21.木　03
22.木　04
23.草　01
24.土　01

